<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Best app ever</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
        <script src="script.js" charset="utf-8"></script>
    </head>
    <body>
        <div>
        <h1>This is the website of the awesome Giulia Lake</h1>
        <p class="blue">I want to be a link to the about page instead of this lousy ptag!</p>
        <a href="about.html">About</a>
        </div>
        <div>
            <ul>
                <li>Link the stylesheet</li>
                <li>Link the about page<li>
                <li>Link to  jquery("https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")</li>
                <li>Link script.js</li>
            </ul>

        </div>
        <button type="button" id="clickme" name="button">Next</button>
        <div class="to_do_next">
            <h2>Great! Now do this:</h2>
            <p>Please add image 1 after this tag and center it</p>
            <p>please add image 2 after this tag and center it</p>
            <p>Now please add an image of Verona,Italy taken from the internet after this line:</p>
        </div>


        </script>

        </script>
    </body>
</html>
